<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/mode_arrays" />

    <Spinner
        android:id="@+id/spinner_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/level_arrays"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game" />

</LinearLayout>
